<?xml version="1.0" encoding="utf-8"?>
<gattuuid xmlns:android="http://schemas.android.com/apk/res/android">
    <profile>
        <name
            Gatt />
        <group
            Descriptors>
            <item uuid="2900"
                Characteristic Extended Properties />
            <item uuid="2901"
                Characteristic User Description />
            <item uuid="2902" descr="Write "01:00" to enable notifications, "00:00" to disable"
                Client Characteristic Configuration />
            <item uuid="2903"
                Server Characteristic Configuration />
            <item uuid="2904"
                Characteristic Presentation Format />
            <item uuid="2905"
                Characteristic Aggregate Format />
            <item uuid="2906"
                Valid Range />
            <item uuid="2907"
                External Report Reference />
            <item uuid="2908"
                Report Reference />
        </group>
        <group
            Characteristics>
            <item uuid="2a00"
                Device Name />
            <item uuid="2a01"
                Appearance />
            <item uuid="2a02"
                Peripheral Privacy Flag />
            <item uuid="2a03"
                Reconnection Address />
            <item uuid="2a04"
                Peripheral Preferred Connection Parameters />
            <item uuid="2a05"
                Service Changed />
            <item uuid="2a06"
                Alert Level />
            <item uuid="2a07"
                Tx Power Level />
            <item uuid="2a08"
                Date Time />
            <item uuid="2a09"
                Day of Week />
            <item uuid="2a0a"
                Day Date Time />
            <item uuid="2a0c"
                Exact Time 256 />
            <item uuid="2a0d"
                DST Offset />
            <item uuid="2a0e"
                Time Zone />
            <item uuid="2a0f"
                Local Time Information />
            <item uuid="2a11"
                Time with DST />
            <item uuid="2a12"
                Time Accuracy />
            <item uuid="2a13"
                Time Source />
            <item uuid="2a14"
                Reference Time Information />
            <item uuid="2a16"
                Time Update Control Point />
            <item uuid="2a17"
                Time Update State />
            <item uuid="2a18"
                Glucose Measurement />
            <item uuid="2a19"
                Battery Level />
            <item uuid="2a1c"
                Temperature Measurement />
            <item uuid="2a1d"
                Temperature Type />
            <item uuid="2a1e"
                Intermediate Temperature />
            <item uuid="2a21"
                Measurement Interval />
            <item uuid="2a22"
                Boot Keyboard Input Report />
            <item uuid="2a23"
                System ID />
            <item uuid="2a24"
                Model Number String />
            <item uuid="2a25"
                Serial Number String />
            <item uuid="2a26"
                Firmware Revision String />
            <item uuid="2a27"
                Hardware Revision String />
            <item uuid="2a28"
                Software Revision String />
            <item uuid="2a29"
                Manufacturer Name String />
            <item uuid="2a2a"
                IEEE 11073-20601 Regulatory Certification Data List />
            <item uuid="2a2b"
                Current Time />
            <item uuid="2a31"
                Scan Refresh />
            <item uuid="2a32"
                Boot Keyboard Output Report />
            <item uuid="2a33"
                Boot Mouse Input Report />
            <item uuid="2a34"
                Glucose Measurement Context />
            <item uuid="2a35"
                Blood Pressure Measurement />
            <item uuid="2a36"
                Intermediate Cuff Pressure />
            <item uuid="2a37"
                Heart Rate Measurement />
            <item uuid="2a38"
                Body Sensor Location />
            <item uuid="2a39"
                Heart Rate Control Point />
            <item uuid="2a3f"
                Alert Status />
            <item uuid="2a40"
                Ringer Control Point />
            <item uuid="2a41"
                Ringer Setting />
            <item uuid="2a42"
                Alert Category ID Bit Mask />
            <item uuid="2a43"
                Alert Category ID />
            <item uuid="2a44"
                Alert Notification Control Point />
            <item uuid="2a45"
                Unread Alert Status />
            <item uuid="2a46"
                New Alert />
            <item uuid="2a47"
                Supported New Alert Category />
            <item uuid="2a48"
                Supported Unread Alert Category />
            <item uuid="2a49"
                Blood Pressure Feature />
            <item uuid="2a4a"
                HID Information />
            <item uuid="2a4b"
                Report Map />
            <item uuid="2a4c"
                HID Control Point />
            <item uuid="2a4d"
                Report />
            <item uuid="2a4e"
                Protocol Mode />
            <item uuid="2a4f"
                Scan Interval Window />
            <item uuid="2a50"
                PnP ID />
            <item uuid="2a51"
                Glucose Feature />
            <item uuid="2a52"
                Record Access Control Point />
        </group>
        <group
            Services>
            <item uuid="1800"
                Generic Access Service />
            <item uuid="1801"
                Generic Attribute Service />
            <item uuid="1802"
                Immediate Alert Service />
            <item uuid="1803"
                Link Loss Service />
            <item uuid="1804"
                Tx Power Service />
            <item uuid="1805"
                Current Time Service />
            <item uuid="1806"
                Reference Time Update Service />
            <item uuid="1807"
                Next DST Change Service />
            <item uuid="1808"
                Glucose Service />
            <item uuid="1809"
                Health Thermometer Service />
            <item uuid="180a"
                Device Information Service />
            <item uuid="180d"
                Heart Rate Service />
            <item uuid="180e"
                Phone Alert Status Service />
            <item uuid="180f"
                Battery Service />
            <item uuid="1810"
                Blood Pressure Service />
            <item uuid="1811"
                Alert Notification Service />
            <item uuid="1812"
                Human Interface Device Service />
            <item uuid="1813"
                Scan Parameters Service />
        </group>
        <group
            Declarations>
            <item uuid="2800"
                GATT Primary Service Declaration />
            <item uuid="2801"
                GATT Secondary Service Declaration />
            <item uuid="2802"
                GATT Include Declaration />
            <item uuid="2803"
                GATT Characteristic Declaration />
        </group>
    </profile>
    <profile>
        <name
            Sensor Tag />
        <item uuid="aa00"
            IR Temperature Service />
        <item uuid="aa01" descr="ObjectLSB:ObjectMSB:AmbientLSB:AmbientMSB"
            IR Temperature Data />
        <item uuid="aa02" descr="Write "01" to start Sensor and Measurements, "00" to put to sleep"
            IR Temperature Config />
        <item uuid="aa03" descr="Period = [Input*10] ms, (lower limit 300 ms), default 1000 ms"
            IR Temperature Period />
        <item uuid="aa10"
            Accelerometer Service />
        <item uuid="aa11" descr="X : Y : Z Coordinates"
            Accelerometer Data />
        <item uuid="aa12" descr="Write "01" to select range 2G, "02" for 4G, "03" for 8G, "00" disable sensor"
            Accelerometer Config />
        <item uuid="aa13" descr="Period = [Input*10] ms, (lower limit 100ms), default 1000 ms"
            Accelerometer Period />
        <item uuid="aa20"
            Humidity Service />
        <item uuid="aa21" descr="TempLSB:TempMSB:HumidityLSB:HumidityMSB"
            Humidity Data />
        <item uuid="aa22" descr="Write "01" to start measurements, "00" to stop"
            Humidity Config />
        <item uuid="aa23" descr="Period = [Input*10] ms, (lower limit 100 ms), default 1000 ms"
            Humidity Period />
        <item uuid="aa30"
            Magnetometer Service />
        <item uuid="aa31" descr="XLSB:XMSB:YLSB:YMSB: ZLSB:ZMSB Coordinates"
            Magnetometer Data />
        <item uuid="aa32" descr="Write "01" to start Sensor and Measurements, "00" to put to sleep"
            Magnetometer Config />
        <item uuid="aa33" descr="Period = [Input*10]ms (lower limit 100ms), default 2000ms"
            Magnetometer Period />
        <item uuid="aa40"
            Barometer Service />
        <item uuid="aa41" descr="TempLSB:TempMSB:PressureLSB:PressureMSB"
            Barometer Data />
        <item uuid="aa42" descr="Write "01" to start Sensor and Measurements, "00" to put to sleep, "02" to read calibration values from sensor"
            Barometer Configuration />
        <item descr="When write "02" to Barometer conf. has been issued, the calibration values is found here." uuid="aa43"
            Barometer Calibration />
        <item uuid="aa44" descr="Period = [Input*10] ms, (lower limit 100 ms), default 1000 ms"
            Barometer Period />
        <item uuid="aa50"
            Gyroscope Service />
        <item uuid="aa51" descr="XLSB:XMSB:YLSB:YMSB: ZLSB:ZMSB"
            Gyroscope Data />
        <item uuid="aa52" descr="Write 0 to turn off gyroscope, 1 to enable X axis only, 2 to enable Y axis only, 3 = X and Y, 4 = Z only, 5 = X and Z, 6 = Y and Z, 7 = X, Y and Z"
            Gyroscope Config />
        <item uuid="aa53" descr="Period = [Input*10]ms (lower limit 100ms), default 2000ms"
            Gyroscope Period />
        <item uuid="aa60"
            Test Service />
        <item uuid="aa61" descr="Self-test results (high bit indicates PASSED): Bit 0:IR temp, 1:Humidity, 2:Magnetometer, 3:accelerometer, 4:Barometer, 5:Gyroscope"
            Test Data />
        <item uuid="aa62" descr="bit 7: enable test mode; bit 0-1 LED bit mask"
            Test Config />
        <item uuid="ccc0"
            Connection Control Service />
        <item uuid="ccc1" descr="ConnInterval,SlaveLatency,SupervisionTimeout (2 bytes each)"
            Connection Parameters />
        <item uuid="ccc2" descr="MinConnInterval,MaxConnInterval,SlaveLatency,SupervisionTimeout (2 bytes each)"
            Request Connection Parameters />
        <item uuid="ccc3" descr="Change the value to disconnect"
            Disconnect request />
    </profile>
    <profile>
        <name
            Poly Tag />
        <item uuid="ad10"
            Accelerometer Service />
        <item uuid="ad11" descr="X : Y : Z Coordinates"
            Accelerometer Data />
        <item uuid="ad12" descr="Write "01" to start Sensor and Measurements, "00" to put to sleep"
            Accelerometer Config />
        <item uuid="ad13" descr="Period = [Input*10] ms, (lower limit 100ms), default 1000 ms"
            Accelerometer Period />
        <item uuid="ad20"
            Polypower Service />
        <item uuid="ad21"
            Polypower Data />
        <item uuid="ad22" descr="Set bit 0 to enable input 0 etc. Write 0 to disable all inputs, 1F to enable all."
            Polypower Config />
        <item uuid="ad23" descr="Period = [Input*10] ms (range 100-1000 ms, default 250 ms)"
            Polypower Period />
        <item uuid="ad24" descr="Threshold (raw unsigned 16-bit hex). Samples below this value are ignored."
            Polypower Threshold />
        <item uuid="ad30"
            Test Service />
        <item uuid="ad31" descr="Self-test results (high bit indicates PASSED) 0:Accelerometer, 1:Polypower"
            Test Data />
        <item uuid="ad32" descr="bit 7: enable test mode; bit 0 controls LED"
            Test Config />
    </profile>
    <profile>
        <name
            Accelerometer />
        <item uuid="ffa0"
            Accelerometer Service />
        <item uuid="ffa1" descr="Write "01" to enable, "00" to disable"
            Accererometer enable />
        <item uuid="ffa2" descr="Range: 20=2G, 80=8G"
            Accelerometer range />
        <item uuid="ffa3"
            Accelerometer X-coordinate />
        <item uuid="ffa4"
            Accelerometer Y-coordinate />
        <item uuid="ffa5"
            Accelerometer Z-coordinate />
    </profile>
    <profile>
        <name
            Simple Keys />
        <item uuid="ffe0"
            Simple Keys Service />
        <item uuid="ffe1"
            Key press state />
    </profile>
    <profile>
        <name
            Racing Car />
        <item uuid="acc0"
            Racing Car Service />
        <item uuid="acc1" descr="Range: 0xCE .. 0x32"
            Throttle />
        <item uuid="acc2" descr="Range: 0xCE .. 0x32"
            Steering />
        <item uuid="acc3" descr="Not implemented"
            Lights/Horn />
    </profile>
    <profile>
        <name
            OAD />
        <item uuid="ffc0"
            OAD Service />
        <item uuid="ffc1"
            OAD Image Identify />
        <item uuid="ffc2"
            OAD Image Block />
    </profile>
    <profile>
        <name
            Simple BLE Peripheral />
        <item uuid="fff0"
            Simple Profile Service />
        <item uuid="fff1"
            Simple Profile Characteristic 1 />
        <item uuid="fff2"
            Simple Profile Characteristic 2 />
        <item uuid="fff3"
            Simple Profile Characteristic 3 />
        <item uuid="fff4"
            Simple Profile Characteristic 4 />
        <item uuid="fff5"
            Simple Profile Characteristic 5 />
    </profile>
</gattuuid>
