<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.obins.anne" robinwatch:layout_width="match_parent" robinwatch:layout_height="match_parent">
    <LinearLayout robinwatch:orientation="vertical" robinwatch:background="@color/main_bk_black" robinwatch:layout_width="match_parent" robinwatch:layout_height="match_parent">
        <RelativeLayout robinwatch:background="@color/main_bk_gray" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x3101">
            <TextView robinwatch:textSize="18sp" robinwatch:textColor="@color/main_font_blue" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:text="@string/app_name" robinwatch:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout robinwatch:layout_width="match_parent" robinwatch:layout_height="wrap_content" robinwatch:layout_margin="8dp"
            <RelativeLayout robinwatch:id="@+id/bk_RelativeLayout" robinwatch:background="@drawable/device_list_bg_online" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content">
                <TextView robinwatch:textSize="11sp" robinwatch:textColor="@color/homepage_font_white" robinwatch:id="@+id/mac_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginLeft="15dp" robinwatch:layout_marginTop="80dp" robinwatch:text="12:23:34:45:56:56" />
                <TextView robinwatch:textSize="15sp" robinwatch:textColor="@color/homepage_font_white" robinwatch:id="@+id/brand_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginLeft="5dp" robinwatch:layout_marginTop="5dp" robinwatch:text="obins" />
                <TextView robinwatch:textSize="33sp" robinwatch:textColor="@color/homepage_white" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginLeft="5dp" robinwatch:text="ANNE PRO" robinwatch:layout_below="@+id/brand_TextView" />
                <RelativeLayout robinwatch:id="@+id/tip_RelativeLayout" robinwatch:layout_width="UNKNOWN_DATA_0x1e01" robinwatch:layout_height="UNKNOWN_DATA_0x1e01" robinwatch:layout_margin="5dp" robinwatch:layout_alignParentTop="true" robinwatch:layout_alignParentRight="true">
                    <com.obins.anne.viewpart.CircleView robinwatch:id="@+id/tip_CircleView" robinwatch:layout_width="UNKNOWN_DATA_0x1401" robinwatch:layout_height="UNKNOWN_DATA_0x1401" robinwatch:layout_centerInParent="true" robinwatch:fill_color="@color/homepage_red" />
                    <TextView robinwatch:id="@+id/tip_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:text="9" robinwatch:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout robinwatch:id="@+id/info_RelativeLayout" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="50dp" robinwatch:layout_alignParentRight="true">
                    <TextView robinwatch:textSize="15sp" robinwatch:textColor="@color/homepage_font_green" robinwatch:id="@+id/editon_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginRight="2dp" robinwatch:text="EDITON:Collector's Editon" robinwatch:layout_above="@+id/id_TextView" robinwatch:layout_alignParentRight="true" />
                    <TextView robinwatch:textSize="15sp" robinwatch:textColor="@color/homepage_font_green" robinwatch:id="@+id/id_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:text="ID:1859365DD8C9" robinwatch:layout_above="@+id/bat_TextView" robinwatch:layout_alignLeft="@+id/editon_TextView" />
                    <TextView robinwatch:textSize="15sp" robinwatch:textColor="@color/homepage_font_green" robinwatch:id="@+id/bat_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:text="BAT:60%" robinwatch:layout_alignLeft="@+id/editon_TextView" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout robinwatch:orientation="vertical" robinwatch:background="@color/main_bk_black" robinwatch:layout_width="match_parent" robinwatch:layout_height="match_parent" robinwatch:weightSum="5.0"
            <LinearLayout robinwatch:orientation="horizontal" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x1" robinwatch:layout_marginLeft="8dp" robinwatch:layout_marginRight="8dp" robinwatch:weightSum="2.0" robinwatch:layout_weight="7.0"
                <LinearLayout robinwatch:orientation="vertical" robinwatch:layout_width="UNKNOWN_DATA_0x1" robinwatch:layout_height="match_parent" robinwatch:layout_weight="1.0">
                    <RelativeLayout robinwatch:id="@+id/lighteffect_RelativeLayout" robinwatch:background="@color/homepage_main_color_1" robinwatch:padding="4dp" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x7801" robinwatch:layout_marginRight="4dp">
                        <ImageView robinwatch:id="@+id/lighteffect_ImageView" robinwatch:background="@drawable/main_theme" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_centerInParent="true" />
                        <TextView robinwatch:textSize="13sp" robinwatch:textColor="@color/main_font_white" robinwatch:id="@+id/lighteffect_tip_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="8dp" robinwatch:text="@string/light_effect_title" robinwatch:layout_below="@+id/lighteffect_ImageView" robinwatch:layout_centerHorizontal="true" />
                        <TextView robinwatch:textSize="12sp" robinwatch:textColor="@color/homepage_font_gray" robinwatch:id="@+id/lighteffect_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="10dp" robinwatch:text="法国国旗" robinwatch:layout_below="@+id/lighteffect_tip_TextView" robinwatch:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout robinwatch:id="@+id/macro_RelativeLayout" robinwatch:background="@color/homepage_main_color_3" robinwatch:padding="4dp" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x7801" robinwatch:layout_marginTop="8dp" robinwatch:layout_marginRight="4dp">
                        <ImageView robinwatch:id="@+id/macro_ImageView" robinwatch:background="@drawable/main_micro" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_centerInParent="true" />
                        <TextView robinwatch:textSize="13sp" robinwatch:textColor="@color/main_font_white" robinwatch:id="@+id/macro_tip_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="8dp" robinwatch:text="@string/macro_title" robinwatch:layout_below="@+id/macro_ImageView" robinwatch:layout_centerHorizontal="true" />
                        <TextView robinwatch:textSize="12sp" robinwatch:textColor="@color/homepage_font_gray" robinwatch:id="@+id/macro_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:text="LOL专用宏" robinwatch:layout_below="@+id/macro_tip_TextView" robinwatch:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout robinwatch:orientation="vertical" robinwatch:layout_width="UNKNOWN_DATA_0x1" robinwatch:layout_height="match_parent" robinwatch:layout_weight="1.0">
                    <RelativeLayout robinwatch:id="@+id/alignment_RelativeLayout" robinwatch:background="@color/homepage_main_color_2" robinwatch:padding="4dp" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x7801" robinwatch:layout_marginLeft="4dp">
                        <ImageView robinwatch:id="@+id/alignment_ImageView" robinwatch:background="@drawable/main_layout" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_centerInParent="true" />
                        <TextView robinwatch:textSize="13sp" robinwatch:textColor="@color/main_font_white" robinwatch:id="@+id/alignment_tip_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="8dp" robinwatch:text="@string/layout_title" robinwatch:layout_below="@+id/alignment_ImageView" robinwatch:layout_centerHorizontal="true" />
                        <TextView robinwatch:textSize="12sp" robinwatch:textColor="@color/homepage_font_gray" robinwatch:id="@+id/alignment_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="10dp" robinwatch:text="默认配列2" robinwatch:layout_below="@+id/alignment_tip_TextView" robinwatch:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout robinwatch:id="@+id/setting_RelativeLayout" robinwatch:background="@color/homepage_main_color_4" robinwatch:padding="4dp" robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x7801" robinwatch:layout_marginLeft="4dp" robinwatch:layout_marginTop="8dp">
                        <ImageView robinwatch:id="@+id/setting_ImageView" robinwatch:background="@drawable/main_setting" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_centerInParent="true" />
                        <TextView robinwatch:textSize="13sp" robinwatch:textColor="@color/main_font_white" robinwatch:id="@+id/setting_tip_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="8dp" robinwatch:text="@string/setting_title" robinwatch:layout_below="@+id/setting_ImageView" robinwatch:layout_centerHorizontal="true" />
                        <TextView robinwatch:textSize="12sp" robinwatch:textColor="@color/font_color_gray" robinwatch:id="@+id/fw_TextView" robinwatch:visibility="invisible" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginTop="10dp" robinwatch:text="固件 Ver:1.2" robinwatch:layout_below="@+id/setting_tip_TextView" robinwatch:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView robinwatch:textColor="@color/main_bk_white" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginBottom="3dp" robinwatch:text="www.obins.net" robinwatch:layout_alignParentBottom="true" robinwatch:layout_centerHorizontal="true" />
</RelativeLayout>
