<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/main_bk_white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/selectImageView" android:background="@drawable/select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true" />
    <TextView android:textSize="16sp" android:textColor="@color/font_color_gray" android:id="@+id/lighteffectnameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="英雄联盟" android:layout_toRightOf="@+id/selectImageView" android:layout_centerVertical="true" />
</RelativeLayout>
