<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top_RelativeLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" />
    <TextView android:textColor="@color/lighteffectpage_titletip_unselected_gray" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coming Soon..." />
    <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@color/lighteffectpage_titletip_unselected_gray" android:dividerHeight="1px" />
</LinearLayout>
