<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/background" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2.0">
    <RelativeLayout android:id="@+id/top_RelativeLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/logo_ImageView" android:background="@drawable/obinslogo" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_centerHorizontal="true" />
        <ListView android:id="@+id/settingsListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/main_divid_line" android:dividerHeight="1px" android:layout_below="@+id/logo_ImageView" />
    </RelativeLayout>
</LinearLayout>
