<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="5.0"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="15.0" android:layout_weight="1.0">
        <RelativeLayout android:id="@+id/relativeLayout_esc" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_1" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_2" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_3" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_4" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_5" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_6" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_7" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_8" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_9" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_01" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_02" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_03" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="30.0" android:layout_weight="1.0">
        <RelativeLayout android:id="@+id/relativeLayout_10" android:layout_weight="3.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_q" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_w" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_e" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_r" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_t" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_y" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_u" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_i" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_o" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_p" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_11" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_12" android:layout_weight="2.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_13" android:layout_weight="3.0" style="@style/RelativeLayoutStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="60.0" android:layout_weight="1.0">
        <RelativeLayout android:id="@+id/relativeLayout_20" android:layout_weight="7.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_a" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_s" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_d" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_f" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_g" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_h" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_j" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_k" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_l" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_21" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_22" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_23" android:layout_weight="9.0" style="@style/RelativeLayoutStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:weightSum="60.0" android:layout_weight="1.0">
        <RelativeLayout android:id="@+id/relativeLayout_30" android:layout_weight="9.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_z" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_x" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_c" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_v" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_b" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_n" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_m" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_31" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_32" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_33" android:layout_weight="4.0" style="@style/RelativeLayoutStyle" />
        <RelativeLayout android:id="@+id/relativeLayout_34" android:layout_weight="11.0" style="@style/RelativeLayoutStyle" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="60.0">
            <RelativeLayout android:id="@+id/relativeLayout_40" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_41" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_42" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_43" android:layout_weight="25.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_44" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_45" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_46" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
            <RelativeLayout android:id="@+id/relativeLayout_47" android:layout_weight="5.0" style="@style/RelativeLayoutStyle" />
        </LinearLayout> />
</LinearLayout>
