<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.obins.anne" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content"
    <RelativeLayout robinwatch:id="@+id/top_RelativeLayout" robinwatch:layout_width="match_parent" robinwatch:layout_height="wrap_content" robinwatch:layout_marginLeft="5dp" robinwatch:layout_marginTop="20dp" robinwatch:layout_marginRight="5dp">
        <TextView robinwatch:textSize="15sp" robinwatch:textColor="@color/main_bk_white" robinwatch:id="@+id/name_TextView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_margin="10dp" robinwatch:text="混色" robinwatch:layout_centerVertical="true" />
        <RelativeLayout robinwatch:id="@+id/select_CircleView" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginLeft="10dp" robinwatch:layout_toRightOf="@+id/name_TextView" robinwatch:layout_centerVertical="true">
            <ImageView robinwatch:background="@drawable/pick" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView robinwatch:id="@+id/edit_ImageView" robinwatch:background="@drawable/color_config" robinwatch:layout_width="wrap_content" robinwatch:layout_height="wrap_content" robinwatch:layout_marginRight="10dp" robinwatch:layout_alignParentRight="true" robinwatch:layout_centerVertical="true" />
    </RelativeLayout>
    <include robinwatch:id="@+id/keyboard_LinearLayout" robinwatch:layout_width="wrap_content" robinwatch:layout_height="UNKNOWN_DATA_0x6401" robinwatch:layout_marginLeft="10dp" robinwatch:layout_marginRight="10dp" robinwatch:layout_below="@+id/top_RelativeLayout" layout="@layout/layout_keyboard" />
    <View robinwatch:layout_width="match_parent" robinwatch:layout_height="UNKNOWN_DATA_0x1e01" robinwatch:layout_below="@+id/keyboard_LinearLayout" />
</RelativeLayout>
