Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uqdB5lLno0J7c7F6C+kD6LZhPGc=

Name: res/drawable-xxxhdpi/set_online_datasheet.png
SHA1-Digest: I2sjtRqEFmiX5LmojxfAIwr7U+A=

Name: res/drawable-mdpi/micro_key_up_bg.png
SHA1-Digest: eW/56UUR0aIw6UL+rmQLqlfb1Xs=

Name: res/drawable-xhdpi/micro_add.png
SHA1-Digest: akOx6bKwQSG1rCXlsfI/e/NPcfY=

Name: res/drawable-xxxhdpi/device_list_bg_offline_select.png
SHA1-Digest: xHbbEaRrfWE+C/BDapJYkNvWKOU=

Name: res/layout/activity_customlighteffect.xml
SHA1-Digest: DzaRyVZtIbXfX83cc+MzCZPykvU=

Name: res/drawable-xxxhdpi/micro_key_up_bg.png
SHA1-Digest: zvIcEQkp1vPFvuSITJWUE+rxCRI=

Name: res/drawable/gradientbutton_red_topcorner.xml
SHA1-Digest: XAEVr0d6kvgRAMbLXWfQ7bCstHA=

Name: res/drawable-mdpi/set_devcie_list.png
SHA1-Digest: BgeqslKFKNYnZAQVggdI0b0TtYc=

Name: res/drawable-hdpi/led_theme.png
SHA1-Digest: zYLw7u4KPqeOp5kwb4ilAouLy0Y=

Name: res/drawable-xxxhdpi/led_theme.png
SHA1-Digest: cKZEvG5X29pouOG62U06krkqK9w=

Name: res/layout/activity_macroprogrammingmainpage.xml
SHA1-Digest: vlXZDDDbo2UMpoNJzNGMM+vRKWE=

Name: res/drawable/gradientbutton_white.xml
SHA1-Digest: bRxwilHVRonF1tRBmCieVIzx7ks=

Name: res/drawable-mdpi/micro_add.png
SHA1-Digest: ow27EbIhAczuvaZwL7raC0BDQJI=

Name: res/drawable-mdpi/set_app.png
SHA1-Digest: m61ET9/4XSKSZOXC6LND4XMGsAU=

Name: res/drawable-xxxhdpi/menu_backup_green.png
SHA1-Digest: M2TZTSm6BWWDIGg8zpYErTzP9MI=

Name: res/drawable/gradientbutton_orange.xml
SHA1-Digest: JmqMuUSwsFMzctwvIAREiJ3lBsg=

Name: res/drawable-hdpi/micro_up.png
SHA1-Digest: viQRB2tCq1cosCy9xMv5Idj0fBE=

Name: res/layout/activity_device_listitem.xml
SHA1-Digest: NL3m4sAybIZ53oVHb8FTtfu/9kA=

Name: res/drawable-xxhdpi/micro_del.png
SHA1-Digest: ++LDHDCIzOY800KM1mNW46e1b2s=

Name: res/drawable-xxhdpi/micro_check_on.png
SHA1-Digest: 9WirwHoabP7wxZNPa3gHRlTlBHg=

Name: res/layout/macro_record_prompt.xml
SHA1-Digest: ZH7xV242kIxsJL9oZVLX78aaJMY=

Name: res/drawable-hdpi/grid_check_on.png
SHA1-Digest: oJi6KGAbyOZ/n0YXbmK27tb62xM=

Name: res/drawable-mdpi/micro_modify.png
SHA1-Digest: maDsZw5Om9bjZXMW2toqJYu1GyI=

Name: res/layout/input_colornum_prompt.xml
SHA1-Digest: 8ox3eBmrpyvQuNpt8XjNIcKS8F0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: wpLiUpoKuc7VWfMh+pYV6NNIz4I=

Name: res/drawable-hdpi/micro_list_bg_off.png
SHA1-Digest: B5l+cwCYyKTx7epDEqgltVXnX4k=

Name: res/drawable-hdpi/color_config.png
SHA1-Digest: SFSfpsf4Hr9CMTKOrI4xSA5xP+4=

Name: res/drawable-xxxhdpi/setting.png
SHA1-Digest: 9sgfdWPWT1EGXciffZGKImllBCs=

Name: res/drawable-hdpi/music_seekbar.9.png
SHA1-Digest: euXnfz3TyH5JcaLUY5AUts6CFWU=

Name: res/drawable-hdpi/qqfc_logo.png
SHA1-Digest: tfu5WGqsvLJDBxpV8rZ3zHWIT4A=

Name: res/drawable-hdpi/main_setting.png
SHA1-Digest: e7FlT51zQrrFjlfNHz9GuzGJOn4=

Name: res/drawable-hdpi/micro_timer.png
SHA1-Digest: SoxPwk/kVQmf9/kDRFp6BrHSaiU=

Name: res/drawable/circle_textview.xml
SHA1-Digest: JKB9pzamJ4S2J1RRrMKWK3m99gg=

Name: res/drawable-hdpi/main_micro.png
SHA1-Digest: RZpgohgFqXQP1jI23/10RzhNyU8=

Name: res/layout/activity_setting_listitem.xml
SHA1-Digest: 9+vXuwGCbTUNO1dbjxGyludQ2vg=

Name: res/drawable-xxxhdpi/menu_return.png
SHA1-Digest: T4T8W4ELKsi12qmueSjje/K6Vtc=

Name: res/drawable-hdpi/cyhx_logo.png
SHA1-Digest: GfKBM4X2HAdCEAQPhHlL7vZp724=

Name: res/drawable/gradientbutton_cyan.xml
SHA1-Digest: rUv9va6tZcPvZr1Jn0V4tOarXSA=

Name: res/drawable/progressbar_color.xml
SHA1-Digest: lPZwdpigt65arOMoAM/WmyDw8vM=

Name: res/drawable-xxxhdpi/layout_check_on.png
SHA1-Digest: WciXDQAqER+aVTCIiFg9QYcjmOk=

Name: res/drawable-xxxhdpi/device_list_bg_offline.png
SHA1-Digest: BLYnL87oq3n86lQduSWGoRdXnSU=

Name: res/layout/fragment_normaldynamiclighteffect.xml
SHA1-Digest: AETKaeEhB5i9BteQJ7/mevaXlwM=

Name: res/drawable/gradientbutton_green.xml
SHA1-Digest: utZLQ8kNadwlt3I21p3q+370tSY=

Name: res/drawable-xhdpi/micro_check_off.png
SHA1-Digest: SXMlfd5E6J10EYfFro9vbMx3TJ8=

Name: res/drawable-hdpi/micro_left.png
SHA1-Digest: 2dkomAMiUPCZ15S5cmVs4R+ARlQ=

Name: res/drawable-xhdpi/layout_select_on.png
SHA1-Digest: MMaDBNZtjCs241rHGCwmTVbdVo0=

Name: res/drawable-mdpi/no_device_bg.png
SHA1-Digest: 1/G7A3/vOREiNQELJCpRezB29tk=

Name: res/drawable-mdpi/layout_select_off.png
SHA1-Digest: w87uEF745myb8id1NzfiWZIx7Qc=

Name: res/drawable-hdpi/volumn_bg.9.png
SHA1-Digest: qjfrIMNCmozvwzrXn+827ZsTfeA=

Name: res/drawable-xhdpi/setting_devcie_type_2.png
SHA1-Digest: SHRzJJEfn9sOIFL6vlBrgytp634=

Name: res/drawable-mdpi/layout_check_on.png
SHA1-Digest: mPu/iTLWgG9OaKos5TCXgHuSoJo=

Name: res/drawable-xxxhdpi/micro_list_bg_off.png
SHA1-Digest: 2BB4az913oPXjK5zeQTVQLaX89M=

Name: res/drawable-xxxhdpi/micro_right.png
SHA1-Digest: QkMOASLUX9ZTOxYHUUOBqedBFG0=

Name: res/drawable/click_actionbar_black_gray.xml
SHA1-Digest: Eq5vyoyc+iXM20GFMqhXMjeP3hQ=

Name: res/layout/activity_lighteffect_listitem.xml
SHA1-Digest: 8FqRBrkIz/bJmny6Tqa/wLGXemo=

Name: res/drawable/gradientbutton_transparent_edge_green.xml
SHA1-Digest: WCYiTC+xF5LkEw5wOmSAlayWGOQ=

Name: res/drawable-xhdpi/micro_check_on.png
SHA1-Digest: dcnjhVwCzeT6AhEM8rzCN/DkapA=

Name: res/drawable-xhdpi/micro_key_up_bg.png
SHA1-Digest: eRPARMXAGx4zs8q0IU22GeNdQng=

Name: res/drawable-xxhdpi/main_theme.png
SHA1-Digest: w5x3EYJrN2AwRs7EXKk02jXjUp4=

Name: res/layout/layout_keyboard_pic.xml
SHA1-Digest: Gtcs1qQSQTEHKoTsAO8jAEZKwqk=

Name: res/drawable-mdpi/menu_backup_green.png
SHA1-Digest: dOEPd3OThd0Oo98ZRIlaqF+Uv70=

Name: res/drawable-hdpi/second_selected.png
SHA1-Digest: IAyU2oFWSoAxG/xyDAJGtCnm9/M=

Name: res/drawable-hdpi/set_main_id.png
SHA1-Digest: 2F+1WxZygkdU7dlst0ot3bXbzjw=

Name: res/drawable-hdpi/volumn_front.9.png
SHA1-Digest: E+92UWf/Aw1efRa5cviCHqLJgQg=

Name: res/drawable-xxhdpi/layout.png
SHA1-Digest: ifohsv4jF0fZorKnTvgsy6IEz58=

Name: res/drawable-xxhdpi/pick.png
SHA1-Digest: XPpUGGe4XhyXYzmnfTQz3z6SlEc=

Name: res/drawable-xxxhdpi/led_speed.png
SHA1-Digest: JmGbu0nHxJbgoN5otTa/RI6ML/s=

Name: res/drawable-xhdpi/set_main_mcu.png
SHA1-Digest: ubozdg/OpOds12Rf55kaabgospk=

Name: res/drawable-xxhdpi/micro_left.png
SHA1-Digest: rEZTdaY7kBvR1Un01Ex2k90Eg/Y=

Name: res/drawable-mdpi/set_main_mcu_ble.png
SHA1-Digest: gw74WHevHJOHuFLCPnwiI6k/TOY=

Name: res/drawable-hdpi/photo01.png
SHA1-Digest: RyX/fOEW84g6jGHeUSSHfra7MiA=

Name: res/drawable-xxhdpi/setting_devcie_type_2.png
SHA1-Digest: C0U5+pOp8snfNGOjFSRhM5PXGN4=

Name: res/drawable-hdpi/micro_check_off.png
SHA1-Digest: hC6zx3BpXPOy/D8usOfTBa9tZgw=

Name: res/drawable-mdpi/pick.png
SHA1-Digest: fNpCcvtl2CIDIN6yWUoWuXjGUOQ=

Name: res/drawable/click_white_gray.xml
SHA1-Digest: QAAy+BG0ERxq/9vPtZHxGpSlnJQ=

Name: res/drawable-xhdpi/menu_return.png
SHA1-Digest: ekBNymMtfbyOBlFRtnH65yyKMLE=

Name: res/drawable-xxxhdpi/micro_timer.png
SHA1-Digest: SDlj4xTmP1tKNFzNduvs88q+qOI=

Name: res/drawable-xhdpi/micro_key_down_bg.png
SHA1-Digest: R1OfU97Hlp56RYzSogegi4p0tBo=

Name: res/layout/fragment_macroprograming_white_listitem.xml
SHA1-Digest: NtzXcLn7ZTCLhvhVx2A5VbZ/CtI=

Name: res/drawable/gradientbutton_blue_topcorner.xml
SHA1-Digest: ++6C98Yta/oOiimiEErwjsUunHM=

Name: res/drawable-mdpi/set_main_mcu.png
SHA1-Digest: cO+P1qhjSKd41v8gsK/ChnyjIi8=

Name: res/layout/item.xml
SHA1-Digest: ofQbGo/EvFdlsofBJRaRC4Nnk/c=

Name: res/drawable-xhdpi/set_device_mode.png
SHA1-Digest: gEssw/54dGAHsYbAaR3xUX3RNA0=

Name: res/drawable-xxhdpi/micro_modify.png
SHA1-Digest: 4eeAB8dYqXM4OX8Qg9jbtdmsPS8=

Name: res/drawable-xhdpi/device_list_bg_offline_select.png
SHA1-Digest: iYJI7mzBAlxMIM9PcZwcn8auYTM=

Name: res/drawable-hdpi/setting_bright_seekbar_background.9.png
SHA1-Digest: +o8kulxXYKtBKRalzjXOXjDR27Y=

Name: res/drawable/gradientbutton_blue_halfcircle_23.xml
SHA1-Digest: HFNtd94ryhQr/CrJdMH/bLblvX8=

Name: res/drawable-xxhdpi/layout_check_on.png
SHA1-Digest: C4TcRggGsFWvzLIqpU/Fp5Zs4jw=

Name: res/layout/layout_keyboardalignment.xml
SHA1-Digest: B0WRgt4yAgZ0N4xZd/AdgnAkpoc=

Name: res/layout/activity_setting.xml
SHA1-Digest: 9seR9gaFWMIIS0VUn/2veYoiUSk=

Name: res/drawable/gradientbutton_red_halfcircle.xml
SHA1-Digest: mlomACpLvyKNhoYe438M1sQaRTM=

Name: res/layout/activity_modifykey.xml
SHA1-Digest: wLUViQ38kSGDCUfDynF8q9do/kc=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: z4HSZ7CcaCkO+Uc1A9B5ZirThto=

Name: res/drawable-xxhdpi/color_config.png
SHA1-Digest: RE/gze1eHGRAFTdlIRMsm3YAwQc=

Name: res/drawable-xxhdpi/micro_list_bg_on.png
SHA1-Digest: kkfKtRx4CL3rOFyUXKmtYozY5rA=

Name: res/layout/activity_modifynickname.xml
SHA1-Digest: iKZ7DgBDweuySBBZdT0kAxkFm+Y=

Name: res/layout/fragment_lighteffect_item.xml
SHA1-Digest: wVatxXId/zEz4Y77wd1q2zNZC1I=

Name: res/drawable-xxxhdpi/set_device_mode.png
SHA1-Digest: 57On8DQbRhEJuJhnvAPZ+h41zbE=

Name: res/drawable-xxhdpi/led_theme.png
SHA1-Digest: ncx+NYFZ0f/njcZsDXQHGY5CrdA=

Name: res/drawable-mdpi/micro_check_on.png
SHA1-Digest: WZ65LQ4WpPEPCYIUKD8NxY1dLCM=

Name: res/drawable-xxxhdpi/micro_modify.png
SHA1-Digest: kYEnC+8H9mDzzv6LzBYCP2i5Htw=

Name: res/drawable-hdpi/layout_select_on.png
SHA1-Digest: zp9ObyAUk0DhQYNWLvPSKAL2b70=

Name: res/drawable-hdpi/micro.png
SHA1-Digest: MzyH7VLUO+W8m2cTUOuHlw5eMdc=

Name: res/drawable-xxhdpi/led_brightness.png
SHA1-Digest: PlD/wM60PN4Tbm0eDcz3iYCg3uc=

Name: res/drawable-hdpi/down_arrow.png
SHA1-Digest: wbD1Xno9OUIYM0uD8HDncOIU9uk=

Name: res/drawable-xxhdpi/main_setting.png
SHA1-Digest: 06nNuSRFs1r/BvTdoLqMEgl6Ofk=

Name: res/layout/fragment_lighteffect.xml
SHA1-Digest: Dt0hZUkVw4En4IlXhiq+8GU7sds=

Name: res/drawable-xxxhdpi/micro_check_on.png
SHA1-Digest: 5t0QRp9isVBIaWXhC4VF0p6KvP4=

Name: res/drawable-hdpi/set_online_datasheet.png
SHA1-Digest: DICUcTxe+aUNg2yUJpYeF2hCtzE=

Name: res/drawable-hdpi/nba2k_logo.png
SHA1-Digest: 275UkHoLTHNVJrngGt39t3HIooE=

Name: res/layout/activity_aboutdevice.xml
SHA1-Digest: MtiaBl9cPt0EgBjmN3RldXm2ri0=

Name: res/layout/activity_test.xml
SHA1-Digest: 1G6CJBkeMWBOtsMefgS+q2wUItU=

Name: res/layout/fragment_macroprograming_listitem.xml
SHA1-Digest: 7sgTogwb1s847+dh+xPPZ/FJEHQ=

Name: res/drawable-hdpi/mssj_logo.png
SHA1-Digest: CDV0FG+T7JNlWYZjiAu4yNplxWc=

Name: res/drawable/gradientbutton_gray.xml
SHA1-Digest: WsqfVMN6jsll+uBbqilF0dhzOUg=

Name: res/drawable/gradientbutton_transparent_halfcircle_red.xml
SHA1-Digest: adtIOVGDAnS8Tw/iSBRsD6FoGUI=

Name: res/drawable-hdpi/seekbar_thumb_pressed.png
SHA1-Digest: ipmHl+4bqAT0+8P6MDl9oAQOSBo=

Name: res/drawable-hdpi/device_list_bg_offline_select.png
SHA1-Digest: 427cNCxfs7rJBOHtIfxCabBthrI=

Name: res/drawable-mdpi/micro_list_bg_off.png
SHA1-Digest: SzXev5NwWJlGr+up9TD5T/reWpA=

Name: res/drawable-hdpi/select.png
SHA1-Digest: rnmsHynpNI0oj+FEQd6n8HAOFvE=

Name: res/drawable-xxhdpi/micro_key_up_bg.png
SHA1-Digest: +9BsTrJoE5jXkQAgjeJ6D8m79L0=

Name: res/layout/lighteffect_listitem.xml
SHA1-Digest: BuyArhk7RLYh8QWuI5lFU367aRQ=

Name: res/drawable-ldpi/main_setting.png
SHA1-Digest: zGQwP91C4OTD09MyzoUR87uKS74=

Name: res/drawable-hdpi/layout.png
SHA1-Digest: YN2Lw3ornZ2ZB5uG05wSLI1XGNM=

Name: res/drawable-xxhdpi/set_device_mode.png
SHA1-Digest: ExwG9+hppFrkRXjk1kHRnDseZk4=

Name: res/drawable-ldpi/micro_check_off.png
SHA1-Digest: C0mmGw6th2nF7VjLwK3CcnAycbA=

Name: res/drawable-mdpi/set_online_datasheet.png
SHA1-Digest: SpeU7FvamT75rPAU5KtsfDamI5E=

Name: res/layout/activity_linkkbtip.xml
SHA1-Digest: +Lur+9Ndr+g5x0j+65VS7Wv2Sp8=

Name: res/drawable-xxxhdpi/micro_down.png
SHA1-Digest: knhzbMGq/tm1dAIF7kXV0/lS6Kg=

Name: res/drawable-xhdpi/set_device_type.png
SHA1-Digest: Si7yR+w0KikpnL1lVKSXiI3+YGo=

Name: res/drawable-xhdpi/main_setting.png
SHA1-Digest: f759mAs2AOT+ibzkl6hetBbI6Zs=

Name: res/drawable-mdpi/micro_timer.png
SHA1-Digest: ++iJ2X8IFn36ablv73WNNy+197I=

Name: res/drawable/gradientbutton_white_bottomcorner.xml
SHA1-Digest: eyZ0+VbJDSczvqFNIa97JB0UCzU=

Name: res/drawable-xxhdpi/micro_down.png
SHA1-Digest: rjlpNUOrIY4CzCDV3VDSSsfN4h0=

Name: res/drawable-mdpi/device_list_bg_offline.png
SHA1-Digest: M8nVhNq9KA7jcu1h7cffN7QW+NA=

Name: res/layout/activityfragment_lighteffect.xml
SHA1-Digest: X+bJQdpOVpF/llEmcTTIbsthmyI=

Name: res/drawable-xxxhdpi/main_theme.png
SHA1-Digest: +VEjolhnaGhTSZRDzZu/Iie0RIU=

Name: res/drawable-mdpi/set_device_type.png
SHA1-Digest: Ct3G5ZeJnpx3QfSYRMEMYcHQXo0=

Name: res/layout/activity_customcolorgridview_listitem.xml
SHA1-Digest: K7OtITh/yaLquFG9vczmSt8mOzk=

Name: res/drawable-hdpi/layout_check_on.png
SHA1-Digest: T1/F+wdkAe6M8LrMzWJdgSkiahw=

Name: res/drawable-xxhdpi/layout_select_on.png
SHA1-Digest: yb2oZkrLhj7lHmlGz0Jqvf+mCQU=

Name: res/drawable-xhdpi/micro_up.png
SHA1-Digest: Xfy8N9OSHs2hawrAMoNqwkB9CRw=

Name: res/drawable-xhdpi/micro_down.png
SHA1-Digest: ULXU0uphW4U0sl3IrZXEgsbFZmk=

Name: res/drawable-xhdpi/color_config.png
SHA1-Digest: D78ND0uH7ObNwiGES+C3uGwwy8k=

Name: res/drawable-ldpi/main_micro.png
SHA1-Digest: Rh31aRkMpp0VNqz2+6HwYZvaDoc=

Name: res/drawable-xxhdpi/micro.png
SHA1-Digest: PLfh0d/8kVx/7+LAPBVbi2VI9iM=

Name: res/layout/activity_selectedkey.xml
SHA1-Digest: usstAwJp6VCh+VVlXuR8F3Rvhpg=

Name: res/drawable/gradient_transparent.xml
SHA1-Digest: sJjccSrxJVPadLVHFCzM0o+6OUM=

Name: res/drawable-xhdpi/led_brightness.png
SHA1-Digest: 5LGlXYzh/BJCPAXM5anSNJYTXKE=

Name: res/drawable-hdpi/emotionstore_progresscancelbtn.png
SHA1-Digest: aVMRtKKZ5qapQsJvcvBDBNDs0Js=

Name: res/drawable-xxhdpi/set_app.png
SHA1-Digest: JvgZJ6XyRzhTdWYyX4Xg0IMst20=

Name: res/drawable-xxhdpi/main_layout.png
SHA1-Digest: Shneuzs/+Y0vRTtJIBRJi8lSd6Q=

Name: res/drawable-hdpi/third_normal.png
SHA1-Digest: Ott2FTC5aiyvHssyObmxrUxi7GM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: S7CUEnDfqW9CO009m3KoKjZ2Bts=

Name: res/drawable-xxhdpi/no_device_bg.png
SHA1-Digest: XrPS/3kAr8R35+NabvnpCj9tFdY=

Name: res/layout/fragment_dynamiclighteffect.xml
SHA1-Digest: 0gAkmMoatxlJ/MyN/aDu985dcxY=

Name: res/drawable-xxxhdpi/micro_del.png
SHA1-Digest: SBJcrRkGE5LvQ9aKGtSA7cWkDrU=

Name: res/drawable-mdpi/set_device_info.png
SHA1-Digest: Rl+HriLNFO7MyzY+Ag3I41y0eRs=

Name: res/layout/fragment_macroprogramming.xml
SHA1-Digest: viEHi31Th5+m4uqYmBESa+aiaWU=

Name: res/drawable-ldpi/main_theme.png
SHA1-Digest: nWmflinTjQJgMGcA3tlyX7ZZ5CI=

Name: res/drawable-xxxhdpi/setting_devcie_type_2.png
SHA1-Digest: fxMxlS6pbSL7yDYBC9uHwrZUCok=

Name: AndroidManifest.xml
SHA1-Digest: amusVCI3rVZO2In1qzEPBvchXqw=

Name: res/drawable-xhdpi/set_devcie_list.png
SHA1-Digest: Iuq+H1K0AP/1752HxlGZmeNd0Cs=

Name: res/drawable-hdpi/first_selected.png
SHA1-Digest: z8CEP0fKGqr4h4aIKhsTMrU6jBs=

Name: res/drawable-xxhdpi/set_more.png
SHA1-Digest: AOqzo5kRAXs9h/1gNWrOwnVFZGE=

Name: res/drawable-hdpi/set_main_mcu_ble.png
SHA1-Digest: OQvqfY5ktjxjWKnV+wKA8Fr0Awc=

Name: res/drawable-hdpi/layout_select_off.png
SHA1-Digest: AhPLPLmiJ44+eCRWWhzZmxqdZzA=

Name: res/drawable-mdpi/set_more.png
SHA1-Digest: N7USCdbjEWtMweENpc1j981+hPM=

Name: res/layout/activity_mode.xml
SHA1-Digest: tTLafHaNJHDYe6qb4SRwHrwlH8o=

Name: res/drawable-hdpi/setting.png
SHA1-Digest: DfXTThOQ0j8k9bXLySJ34aQZ65I=

Name: res/drawable-hdpi/led_brightness.png
SHA1-Digest: JPYraSARaA/81kvfsL0raQU0/6w=

Name: res/drawable-mdpi/device_list_bg_online.png
SHA1-Digest: 7GV4tXbbuGRTEtNJPYTxvUX/4ts=

Name: res/drawable-hdpi/device_list_bg_online.png
SHA1-Digest: cTwAsxjO8o2Oz+VLE/BuMFoMdtk=

Name: res/drawable-hdpi/search_bar_icon_normal.png
SHA1-Digest: DMmsNhA6DQTQx9bEtu+hoPYDkuQ=

Name: classes.dex
SHA1-Digest: 6HVdZ98RHhYERrebqkp0D+BO6kQ=

Name: res/drawable/gradientbutton_cyan_white.xml
SHA1-Digest: Mm0Fp4JmDMEouxQspRSyA0grRL8=

Name: res/drawable-xxxhdpi/layout_select_off.png
SHA1-Digest: uS5AP0ymH/tmGBcGXFBwodUjwPg=

Name: res/drawable-hdpi/third_selected.png
SHA1-Digest: f5klQxjEu0VagVoK8VGkHUJOuVM=

Name: res/drawable-xxxhdpi/set_about_us.png
SHA1-Digest: wMAW/3/MVhjjycWiT1W8TqhULgQ=

Name: res/drawable-hdpi/fkjy_logo.png
SHA1-Digest: LepypNOWrDxvao5gcSdgGJaJuCc=

Name: res/drawable-xxhdpi/menu_return.png
SHA1-Digest: Mi05/N8qks/GfCGjIBAYf3Soqr4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: g681OtOAQ4D0vLrSm0OYbtZ+23s=

Name: res/xml/preferences.xml
SHA1-Digest: NKoYx2jihrpXrPpjUEJ+3AhMDf4=

Name: res/drawable-xhdpi/set_main_mcu_ble.png
SHA1-Digest: RXo87G7MDxkny3UqluaBJK13otI=

Name: res/drawable-xhdpi/device_list_bg_online_select.png
SHA1-Digest: N0x+1XQz4T2A4+96W7G8RPiuFxI=

Name: res/drawable-xhdpi/set_online_datasheet.png
SHA1-Digest: PhLYyTO3yXjaIkDkxp4gaETJJvM=

Name: res/drawable-ldpi/main_layout.png
SHA1-Digest: WhprPWlr2gkwi2p+NA/cIJkTQo8=

Name: res/drawable-hdpi/menu_backup_green.png
SHA1-Digest: JJsBp720sKyj/U6LQTnhPBFu7eY=

Name: res/drawable-xxxhdpi/main_layout.png
SHA1-Digest: h86DA52cgIVunWZk4tE+93RUHto=

Name: res/drawable-hdpi/first_normal.png
SHA1-Digest: z+ePuynICnRdqbpUfhasRVxqdC4=

Name: res/drawable-hdpi/second_normal.png
SHA1-Digest: hbzBpegSuPxFZ/xdIHZPIoyFrJE=

Name: res/drawable-hdpi/micro_modify.png
SHA1-Digest: 8+EgcudyHhifOPSFvZ9YmijVmuo=

Name: res/drawable-mdpi/set_about_us.png
SHA1-Digest: ogvqfn+rbXLeKAb9IyVntDOZMmM=

Name: res/drawable-xxxhdpi/set_main_id.png
SHA1-Digest: 1c78/7CetMaqPCuhVaLxinMnWts=

Name: res/drawable-xhdpi/menu_backup_green.png
SHA1-Digest: vMK/m5MgpWioAR6T6aDYF1MJkIg=

Name: res/layout/fragment_staticlighteffect.xml
SHA1-Digest: /LSUiEURUvn7FjLuY3+/sdoaKWU=

Name: res/drawable-hdpi/bottom_pause.png
SHA1-Digest: aoMUX6UzY5F7ELxp9hJCPE+wVf0=

Name: res/drawable-hdpi/main_theme.png
SHA1-Digest: Pidv/dEoPJ/L8kpVnCyXNxRw0mo=

Name: res/layout/input_prompt.xml
SHA1-Digest: iSOHfhZNfC/i0lW3nWqcblK7LhI=

Name: res/drawable-mdpi/micro_left.png
SHA1-Digest: Yh9ZZuSrREv0vGWtJa6URq7Wf/I=

Name: res/drawable-xhdpi/set_device_info.png
SHA1-Digest: /dIzeUJyVH3uXl5MQiPVeLhR6QQ=

Name: res/drawable-xxxhdpi/set_more.png
SHA1-Digest: k30TbMRycoum5GEaC0ekka+dB5c=

Name: res/drawable-xxhdpi/micro_add.png
SHA1-Digest: KE2yJOELeo4AtCs7bY1rSdZOPPc=

Name: res/drawable-xhdpi/device_list_bg_offline.png
SHA1-Digest: GczEkqAt9VhLF5w+8mhpYosYTbs=

Name: res/drawable-hdpi/device_list_bg_online_select.png
SHA1-Digest: 8IwFsCztOKtvqyIX5ESGzRQnevY=

Name: res/drawable-ldpi/micro_key_up_bg.png
SHA1-Digest: uVGdi0iAyDixqrHqVDdthtWB+cY=

Name: res/drawable-hdpi/fbyx_logo.png
SHA1-Digest: eAFdryYy9L4r7kx5XZflKJkhvjQ=

Name: res/layout/main_bottom.xml
SHA1-Digest: SMz52GwqgNKHCRhyISe5IeiRU6s=

Name: res/drawable-xxxhdpi/set_main_mcu_ble.png
SHA1-Digest: EFrRX7ZqbC4LxUCiUscA1b/2Q2g=

Name: res/drawable-hdpi/micro_key_down_bg.png
SHA1-Digest: bmPj0IpfPiHBtrBhY4/JzYP/2Mg=

Name: res/drawable-xhdpi/main_micro.png
SHA1-Digest: CjIXGy5nIYNh9d5QY5u+KXyWNRI=

Name: res/drawable-xhdpi/micro_timer.png
SHA1-Digest: eXExAO6HOUd38spAM2gzd4EcHk0=

Name: res/layout/activity_devicelist.xml
SHA1-Digest: GmcBk5BgjoYZovY4OnkN32uAMBM=

Name: res/drawable-xhdpi/led_speed.png
SHA1-Digest: PNxTzWbs/IBMkh3grh43jA/GFEQ=

Name: res/drawable-hdpi/tksj_logo.png
SHA1-Digest: azZwMSMppqsvPEVujvQ5SC2G600=

Name: res/drawable-xhdpi/micro_list_bg_on.png
SHA1-Digest: HR4QaIcL1uAJQiIxYaJ4Q2miJ+M=

Name: res/drawable-xxhdpi/set_main_mcu_ble.png
SHA1-Digest: rSjc8zl0xKe2scpFwGmP3Q4uhQM=

Name: res/layout/activity_musiclist.xml
SHA1-Digest: tft14DO78JciCDzY4uk3RgR+DaM=

Name: res/drawable-xhdpi/layout_check_on.png
SHA1-Digest: WZ8R2lEVYdW5NdozzQB0PfOl7+0=

Name: res/drawable-hdpi/pick.png
SHA1-Digest: y/arCdKL90DmQ1YIetEfOszT91o=

Name: res/drawable-xxxhdpi/set_devcie_list.png
SHA1-Digest: 9KRwGZp+NtR0cvf6NHOR2SER8BI=

Name: res/layout/fragment_customlighteffect_basesetting.xml
SHA1-Digest: qaTMSggTsLsIXnSMRb8gKKix7D0=

Name: res/drawable-hdpi/obinslogo.png
SHA1-Digest: mfedh1k0UuDxAabZ2GLSAqQAHAQ=

Name: res/drawable-hdpi/up_arrow.png
SHA1-Digest: +oOESC5UaI9E1QNDE0BELMitSlc=

Name: res/layout/activity_macroprogramingsetting.xml
SHA1-Digest: 2DHWYXKOhJnmC3vjuwBik+rLz0M=

Name: res/drawable-xxxhdpi/device_list_bg_online.png
SHA1-Digest: /Ipl0lkoB+Z4QyadmGN2xg9AnoE=

Name: res/drawable-xxxhdpi/main_setting.png
SHA1-Digest: 8ff50rtyavz1/zx1gvqay9mQbj0=

Name: res/drawable-hdpi/grid_check_off.png
SHA1-Digest: BHYlB4FjxeDMMoS9VWlUBjp20qo=

Name: res/layout/notifi_layout.xml
SHA1-Digest: NcjOY64vfig3Ck5YuTjy72UFdeE=

Name: res/drawable-xhdpi/main_theme.png
SHA1-Digest: Lqu2pkJM4bAHkdjsjvNjcpYJEN4=

Name: res/layout/activity_alignment.xml
SHA1-Digest: xL843UE0+87UJCKNujH2FJdIBiQ=

Name: res/layout/activity_musiclist_item.xml
SHA1-Digest: YANH++ZLb4dkwa5JJ6ICuAGkgG8=

Name: res/drawable-xxhdpi/main_micro.png
SHA1-Digest: eCY9WJVddrQpp6j0L/gSkoqODwo=

Name: res/drawable-xxhdpi/device_list_bg_online.png
SHA1-Digest: 7FFn/ZnROKyGlzMYul1Yg8HRVyM=

Name: res/drawable-xhdpi/micro_modify.png
SHA1-Digest: 3EkJOAtwQcQDIv9TbLGKa5BJOao=

Name: res/drawable-xxhdpi/device_list_bg_offline.png
SHA1-Digest: ARzrYzccpWNppjMwbEYNokZlydQ=

Name: res/drawable-hdpi/music_thumb.png
SHA1-Digest: rWhhd/jtUrn+eOfRnxvFGV8F39g=

Name: res/drawable/search_bar_edit_selector.xml
SHA1-Digest: jPeTYG6X6t/ljAj8ojyQotLNTrI=

Name: res/drawable/click_cyan_white.xml
SHA1-Digest: ax6Gsk4GQvXAxN01KEJrI7JS47w=

Name: res/layout/delete_prompt.xml
SHA1-Digest: zVAqlXsRorffo8FR8ul1nuvFcF4=

Name: res/drawable-xhdpi/set_about_us.png
SHA1-Digest: zQRVtu6X3cK3v7JSVKYXDBsxo3I=

Name: res/layout/colorgridview_listitem.xml
SHA1-Digest: CyU6SOVaORlfTNre0rcv0qrGBpo=

Name: res/layout/fragment_customlighteffect_dynamic.xml
SHA1-Digest: dedf2BkotP1DLtgLeiABVVLOc5g=

Name: res/drawable-hdpi/set_main_mcu.png
SHA1-Digest: 5GbH5UiQU/mQw9qDSIf8E1FUO3U=

Name: res/drawable-xhdpi/pick.png
SHA1-Digest: ze7HTqKBXH86KJlRgM0jZTZPLD4=

Name: res/drawable-hdpi/detail_icon_schedule_ball.png
SHA1-Digest: 7ff9kui5KAIsWnDYGYPVWRfjCUI=

Name: res/drawable-hdpi/fourth_selected.png
SHA1-Digest: 4ZKcFz1g39W7lFZVPHzUSOS3K9A=

Name: res/drawable-xxxhdpi/main_micro.png
SHA1-Digest: p5F1RWM5HD4iNKYaCAptFDIgh0Y=

Name: res/layout/fragment_customlighteffect_singlecolor.xml
SHA1-Digest: 2V28vqB0gJGUgTWu5TGewps/Hvc=

Name: res/layout/activity_manual.xml
SHA1-Digest: DKi5qN9x19Wwvv3X825xo2hpFhA=

Name: res/drawable-xxxhdpi/pick.png
SHA1-Digest: JBPa9WYjt3jcCEn4lvkmxtrWEbc=

Name: res/drawable-hdpi/setting_devcie_type_2.png
SHA1-Digest: MkYsOcKine371dr02igozaWbRG4=

Name: res/drawable-mdpi/main_layout.png
SHA1-Digest: AwBzeA2CcivgkCSE1Oq8S5AU4BI=

Name: res/layout/activity_macroprograming.xml
SHA1-Digest: BQKJrWBTxzEThHvAHEZYpHhJYgs=

Name: res/layout/activity_homepage.xml
SHA1-Digest: szL63l3O8UAHMvcF9eJRuaWkeKo=

Name: res/drawable/gradientbutton_red.xml
SHA1-Digest: CkJHwn96624d2LATUt1jBxYrzbc=

Name: res/drawable-hdpi/set_app.png
SHA1-Digest: 4H0O7SS7AH2xdK9hsX+qbpCLtFY=

Name: res/drawable-ldpi/micro_key_down_bg.png
SHA1-Digest: OOeK0nL6idXMwzdwA51YvA7JBGo=

Name: res/drawable-hdpi/set_about_us.png
SHA1-Digest: rLEiRyN+UgWNAggfgjMNzPZ14Xg=

Name: res/drawable-xxhdpi/device_list_bg_offline_select.png
SHA1-Digest: 8oB2LYK/Ri847NnP7UYASEfc7Ik=

Name: res/drawable-hdpi/set_device_info.png
SHA1-Digest: OPxrSnGWQp8BBkaje4LkdFRuTWQ=

Name: res/drawable-hdpi/micro_del.png
SHA1-Digest: QtV0J8s9jpxt/p7djIBjSiLp3ig=

Name: res/drawable-mdpi/micro_key_down_bg.png
SHA1-Digest: 5QrWys6HQi+i+ZMSe1R6THxNoLc=

Name: res/drawable-hdpi/fourth_normal.png
SHA1-Digest: ksMBkSR3gtys2DeD9gNoLt0FSHo=

Name: res/drawable-hdpi/dnf_logo.png
SHA1-Digest: PVWeyB0QSgJ6V8wdc8fM/8Lxafg=

Name: res/layout/activity_appversion.xml
SHA1-Digest: sICGyu1eTvLda+7WMdkCgKNW624=

Name: res/drawable-mdpi/device_list_bg_offline_select.png
SHA1-Digest: +VaGfHi3493xb3fwBuhY7KASzTw=

Name: res/layout/activity_main.xml
SHA1-Digest: dJkwtRt4MtiQTCYTEiAcbbcRHGE=

Name: res/layout/fragment_gamelighteffect.xml
SHA1-Digest: wYthZiDpAwHyMmYgHMwlS5iIk3w=

Name: res/drawable-xhdpi/main_layout.png
SHA1-Digest: lL6VuvhP+5oU6ZLkM2w4Jngy1S0=

Name: res/drawable-xxhdpi/micro_check_off.png
SHA1-Digest: yqU2Xqo6vThCf/ApIFPHXwfYSGE=

Name: res/drawable-xhdpi/set_more.png
SHA1-Digest: QML0VmiMr7fgUCddHvDBQN9DNMo=

Name: res/drawable/gradientbutton_transparent_halfcircle_orange.xml
SHA1-Digest: tbavI1EpUF3HPuGS41RUZVXDmT4=

Name: res/layout/input_lighteffect_prompt.xml
SHA1-Digest: Se+QhDeICr7j6hYrrHBiz37jzRQ=

Name: res/drawable-mdpi/main_theme.png
SHA1-Digest: aiT9APrMak/sY6TiQdF/htbjd9Q=

Name: res/drawable/gradientbutton_transparent_edge_orange.xml
SHA1-Digest: xBgaRn84E2WKy7rNwkT118bEGcA=

Name: res/drawable-xhdpi/micro_list_bg_off.png
SHA1-Digest: L5SI5kkdbaimtjnkGt14rpTUJ5E=

Name: res/drawable-xhdpi/device_list_bg_online.png
SHA1-Digest: Q06kN6vBweTFImUGtkuJ7hzv5yI=

Name: res/drawable-xxhdpi/micro_key_down_bg.png
SHA1-Digest: auR6lUYx7sgfk5H7fP8uUTnTXP8=

Name: res/drawable-hdpi/micro_add.png
SHA1-Digest: E3CAGZLTxqZTgUjZS8+fNwTKCsc=

Name: res/drawable-xxhdpi/set_online_datasheet.png
SHA1-Digest: pI6gK7rWNi9wN73jUh9ey/6q3Ss=

Name: res/drawable-xxhdpi/set_devcie_list.png
SHA1-Digest: 2dQzombJM5EQtLjUAfrU7ld5BQQ=

Name: res/drawable-xxxhdpi/micro_add.png
SHA1-Digest: a54eQq7aghy75kVHWAEPPI9awxk=

Name: res/drawable/gradientbutton_green_halfcircle.xml
SHA1-Digest: yFLdrxZkQ3/m1IP2PUVMUy4yr3g=

Name: res/drawable-hdpi/no_device_bg.png
SHA1-Digest: zuAMWiecn+oLhoUug7niKtOM9Ss=

Name: res/drawable-hdpi/micro_key_up_bg.png
SHA1-Digest: TYM3ELtvaFBm8KzkDD5JBrvAeZA=

Name: res/drawable-hdpi/volumn_primary.9.png
SHA1-Digest: Bp0/EDFHwOABaWlObEKPvS5oHGc=

Name: res/drawable-mdpi/setting_devcie_type_2.png
SHA1-Digest: kXYinezWNBcJNs3w46FCR5WEXD8=

Name: res/drawable-mdpi/main_micro.png
SHA1-Digest: C2DaS4In6agX7aLNwKkhyA49tvw=

Name: res/drawable-xxhdpi/set_main_id.png
SHA1-Digest: L0OZ/N+noE3mqhbLI0eFGNHlG9I=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: yOmelCM0XXiTMQQAVeqCWsxW8bw=

Name: res/drawable-hdpi/seekbar_thumb_normal.png
SHA1-Digest: Ym2eIZE6k5/7I/98I1GDhNPdSgw=

Name: res/layout/activity_customcolor.xml
SHA1-Digest: YtNsmieulAGTHHSIdeNfbj57Itk=

Name: res/drawable-mdpi/set_main_id.png
SHA1-Digest: eRnhxmRqjtrE5yw5IX3HRhBrMbg=

Name: res/drawable-mdpi/led_speed.png
SHA1-Digest: S+CJtZsRRfjm2Aec9UaAUrVbx4Y=

Name: res/drawable-xxhdpi/menu_backup_green.png
SHA1-Digest: p/ZXVoZy8xFs91lplZ1JmrbrKTg=

Name: res/drawable-xhdpi/micro_left.png
SHA1-Digest: EcgmZmVEwgOdwwVyymlXMuQqwSw=

Name: res/drawable-hdpi/micro_down.png
SHA1-Digest: ImBOkKqXRxByHZ0rd4RsIYv28zI=

Name: res/drawable-hdpi/fifa_logo.png
SHA1-Digest: YmC+2Yos8jKLLTzzOJ6vdNzARKk=

Name: res/layout/activityfragment_customlighteffect.xml
SHA1-Digest: 5JazisiFnHqmow84QKjvE9WjIq8=

Name: res/drawable-mdpi/layout_select_on.png
SHA1-Digest: RkF5eFKJhF7NIG/Rvqtk4MtTCHM=

Name: res/drawable-mdpi/set_device_mode.png
SHA1-Digest: YB43Qsdv62AN8m5pFPgZRhU7tUU=

Name: res/drawable-xxhdpi/set_device_type.png
SHA1-Digest: KtBgAbSV5fvLpO/4Z1p2wl+fuWs=

Name: res/drawable-xxxhdpi/device_list_bg_online_select.png
SHA1-Digest: E0loXPsNScfzt3BVac83mlVH6gU=

Name: res/layout/activity_devicelist_listitem.xml
SHA1-Digest: flLw6DahA7nhbgbXI/05xlvZKKY=

Name: res/layout/activity_macrovalue_gridviewitem.xml
SHA1-Digest: xbwrARohxh09pnII1sTvLnknrBA=

Name: res/drawable-xxxhdpi/micro.png
SHA1-Digest: ATQb+w4GUJLT6Ifi5mFoBoUWuz4=

Name: res/drawable-hdpi/search_bar_edit_normal.9.png
SHA1-Digest: +VOq8MdFyk2P/641/C/BJKVXW84=

Name: res/drawable-xxhdpi/micro_right.png
SHA1-Digest: WOwqV2cH63mn4BSq/TY0pb028C0=

Name: res/drawable-xxxhdpi/layout.png
SHA1-Digest: CAX0qAJtB6ZuaUysmyex58wOlko=

Name: res/drawable-xxhdpi/micro_up.png
SHA1-Digest: UkzNNesK1Qu+Sn2T31eAV9fjPG4=

Name: res/layout/activity_selectedkey_gridviewitem.xml
SHA1-Digest: 5QbYlgyaIEajv1s2De93XFb1LN0=

Name: res/drawable-hdpi/light_chandelier_on_icon.png
SHA1-Digest: xwfkAFUslD08t9UjxhUqzdBsR3c=

Name: res/drawable-mdpi/micro_right.png
SHA1-Digest: W3Tbkzc0zb/NV+sqbO9mkei/oOs=

Name: res/layout/activity_macro.xml
SHA1-Digest: 6Z67B+JCyF1pZxos6vLVXQQ9/O4=

Name: res/drawable-hdpi/micro_right.png
SHA1-Digest: lbG4cY82ZxuyUaTkWtQevdfJUfQ=

Name: res/drawable-hdpi/micro_check_on.png
SHA1-Digest: IvfFEowUr+QReDEnFZfTb0ZiUSw=

Name: res/drawable-xxxhdpi/led_brightness.png
SHA1-Digest: 7mULU43zWrb2l42QZ6J0x8XJiq8=

Name: res/drawable-xhdpi/no_device_bg.png
SHA1-Digest: zo6HGP/cyoka24w7pLD6tDaj6ZE=

Name: res/drawable/checkbox_style.xml
SHA1-Digest: iWATYAbjV6WIoatvYrIPqVnfxmY=

Name: res/drawable-xxhdpi/led_speed.png
SHA1-Digest: qMSJomdDQrox2QK/9qv2WPU6fdY=

Name: res/layout/activity_alignment_listitem.xml
SHA1-Digest: Qoow49aN3rQDBlSn0s0+uLJ3L78=

Name: res/layout/activity_setting_devicelist_listitem.xml
SHA1-Digest: ukcPuSgfKqyMRUJkwnFtDwsIJMI=

Name: res/layout/activity_device.xml
SHA1-Digest: /HzDpxBN3OjuvrE+erOK/GYdmRQ=

Name: res/drawable-xhdpi/layout_select_off.png
SHA1-Digest: 2s3LmBWvLzvjAIzl7Vtvk1UyzVc=

Name: res/layout/layout_keyboard.xml
SHA1-Digest: 4fcW56yIpfiif58vKuB5IKs2xXk=

Name: res/drawable/sidebar_background.xml
SHA1-Digest: 3ncJcNka8wWsoI+Rg7It6hTBSJY=

Name: res/drawable-xxxhdpi/layout_select_on.png
SHA1-Digest: VCAG2/jpcnqKKaUubB5ebDBkkHQ=

Name: res/drawable-xxhdpi/set_about_us.png
SHA1-Digest: kmH48HkX6MMKvLMd/YpCUWSYBvc=

Name: res/drawable-xhdpi/set_main_id.png
SHA1-Digest: Tu7z6molwgkaVJSYJToeX0RCt3s=

Name: res/drawable-xxxhdpi/color_config.png
SHA1-Digest: aSaaqYY/WGDovCbeIcOZvhBvdf4=

Name: res/drawable/alphabutton_white.xml
SHA1-Digest: WrBhkQh+qXjYQfFHpHNwcvMfLyA=

Name: res/drawable-xxxhdpi/micro_key_down_bg.png
SHA1-Digest: TejLfEyQlOmVLDB0hRpuDSXA1Wc=

Name: res/drawable-xxxhdpi/set_main_mcu.png
SHA1-Digest: qjeojS2/eVP+4fSN18zr72zSQEA=

Name: res/xml/gatt_uuid.xml
SHA1-Digest: o5PCgDN0nhqNnP3yL+shjwgIegI=

Name: res/drawable-mdpi/micro_check_off.png
SHA1-Digest: 12sUR1mkPkXv2/jGe/XcEhm1/X4=

Name: res/xml/popup.xml
SHA1-Digest: NeOheo/aQNBPB2W7+sf3aZ6gDzw=

Name: res/drawable-mdpi/micro_del.png
SHA1-Digest: GoUuSIMIoyV5P8sQNHIgUcnEg7s=

Name: res/drawable-xhdpi/set_app.png
SHA1-Digest: 1+pPhL/cFYptbHuabeoF551D8g4=

Name: res/drawable-hdpi/led_speed.png
SHA1-Digest: KDF0kg+8pbC2Qc62MDOYEnuR7ag=

Name: res/drawable/listview_white.xml
SHA1-Digest: twcxKMdCIlEeZRJSNS9wrePVPCw=

Name: res/drawable-mdpi/micro_down.png
SHA1-Digest: a6vfnv8q8mmYZOLrsB19ctoAdG8=

Name: res/drawable-xxxhdpi/set_device_type.png
SHA1-Digest: KxXLlFGW59KEboNkMof2ndLVfCg=

Name: res/layout/activity_aboutobins.xml
SHA1-Digest: JgfyTu0bdqZUCdfTkDgFE65utgc=

Name: res/drawable-xxxhdpi/micro_list_bg_on.png
SHA1-Digest: jCNNS1uB8v3VpEp6Of2uc0IlnDA=

Name: resources.arsc
SHA1-Digest: FIhFxFPw7KGouwkm85xGXCfo0sU=

Name: res/drawable-hdpi/dota_logo.png
SHA1-Digest: h3NbRJklYxkXHFJHz/p9SkYvFtM=

Name: res/drawable-hdpi/background.png
SHA1-Digest: zTniat6YpCIXox/kP8d451kK9rE=

Name: res/drawable-hdpi/bottom_play.png
SHA1-Digest: Jmk7oZOpkBbp97SKv/9GDtdKt1w=

Name: res/layout/activity_fwupdate.xml
SHA1-Digest: 2eoIftQI2WiEayJdfNLhCu9ODg0=

Name: res/layout/fragment_normalstaticlighteffect.xml
SHA1-Digest: Blla9DX9iRG8UZuQm17sHj95j60=

Name: res/drawable-xxhdpi/micro_list_bg_off.png
SHA1-Digest: GQ0IgS/FVURBR50Sob0Bv29EqjI=

Name: res/drawable-mdpi/led_brightness.png
SHA1-Digest: rwr4pMiJy63JHxYZoLfC+8+YS10=

Name: res/drawable-xxxhdpi/micro_up.png
SHA1-Digest: 6tr1EQgOWbiOrPpd+nu0YRahF1c=

Name: res/drawable-mdpi/main_setting.png
SHA1-Digest: pPIixWm3rKPJy6KXI8Yi2GrVCVY=

Name: res/drawable-hdpi/setting_bright_seekbar_progress.9.png
SHA1-Digest: rFhjIZ/j1krnAEJFWSyIz4Pxmww=

Name: res/drawable-xxhdpi/set_main_mcu.png
SHA1-Digest: u85DZxS+dsmwLGPXfFrKq7r8mow=

Name: res/drawable-hdpi/search_bar_edit_pressed.9.png
SHA1-Digest: b7B+pXIr8oCpeuMJnN+bcIcoYis=

Name: res/drawable-hdpi/bottom_next.png
SHA1-Digest: bon1Na5XeH87DDYar402opOnkvw=

Name: res/layout/fragment_customlighteffect.xml
SHA1-Digest: PcoPI7KXpco/8bqLq6KPT7VGb8o=

Name: res/drawable-hdpi/player_settings_bright_thumb.png
SHA1-Digest: 1keUs5Ko/o7JSecNn3ywwDQqoNo=

Name: res/drawable-hdpi/set_devcie_list.png
SHA1-Digest: /D2rspxPU7u/FUg24VtTRJMMiIA=

Name: res/drawable-hdpi/hdpi.png
SHA1-Digest: GitKtmN570758A6ieNQCDmjIyrs=

Name: res/drawable-hdpi/device_list_bg_offline.png
SHA1-Digest: zh9q9w6UMuJIw63BhbjNOppju9Q=

Name: res/drawable/gradient_background.xml
SHA1-Digest: PxQTF0n/cAF/yZHLmuhyQWMYmZs=

Name: res/drawable-mdpi/device_list_bg_online_select.png
SHA1-Digest: Hi9StdmMJ5JncDNbQWk15zlmTlI=

Name: res/drawable-mdpi/micro_list_bg_on.png
SHA1-Digest: 1P+K0jKKrYuAgRoifWbBVoBJLxQ=

Name: res/drawable-xhdpi/micro_del.png
SHA1-Digest: 4os3PtwLjn2BsZj+bkr6rAySxsM=

Name: res/drawable-hdpi/show_head_toast_bg.9.PNG
SHA1-Digest: fcFEaelpCYIwCYJ25k4hdnF+QnM=

Name: res/drawable-xxhdpi/set_device_info.png
SHA1-Digest: ssFW8S2eV9WXWrp4Su9qAxG6K3Q=

Name: res/drawable-hdpi/list_history.png
SHA1-Digest: 9A5a2BpZ48mLQIYl6wCHZenyB6o=

Name: res/drawable-xxhdpi/micro_timer.png
SHA1-Digest: 5QGsO0uuB6mMZ9YkEE0y+zJtC0Q=

Name: res/drawable-xxxhdpi/set_device_info.png
SHA1-Digest: NuQ2X9yaxnmnkQuXJFS1L+X7/F4=

Name: res/drawable-xxxhdpi/ic_launcher.png
SHA1-Digest: qfckquP9mYpiBpi/xJ6TeSbal4I=

Name: res/layout/item_one_music.xml
SHA1-Digest: syvPIhQSU29CsljSo/5wCsDNu6o=

Name: res/layout/activity_main_page.xml
SHA1-Digest: 667Jabt8ofN1sn7JCnwv+jxGVW8=

Name: res/layout/fragment_setting.xml
SHA1-Digest: 5h9Rfhnm+f1JwT/kEnMeIR7jPf4=

Name: res/drawable-ldpi/micro_check_on.png
SHA1-Digest: p0WiX4cHMq8THZhWvxmkA+5A3Io=

Name: res/layout/activity_macroprogramingsetting_listitem.xml
SHA1-Digest: E9rx49jY1L3FDnF/Eai0YRIDuuQ=

Name: res/layout/fragment_setting_listitem.xml
SHA1-Digest: 1v6EgcvaKC+JhmMdfRnPMjOx+ks=

Name: res/drawable-xxhdpi/device_list_bg_online_select.png
SHA1-Digest: 7WRiJysNw3zzruPtozwkLYjI1Vo=

Name: res/layout/activity_alignmentsetting.xml
SHA1-Digest: fyH6E4kGrxM3xE6TzPljM8EmWWU=

Name: res/drawable-hdpi/music_seekbar_stop.9.png
SHA1-Digest: 9fjwe1FjmpMyyd7Q38cHtU0sCbM=

Name: res/drawable/seekbar_thumb.xml
SHA1-Digest: 16X3lBljxSl9/PXb5LA+ZMnnbd4=

Name: res/drawable-xxhdpi/setting.png
SHA1-Digest: Om7M7gXhMJAR1MupKjfTzQ5Kgws=

Name: res/drawable-hdpi/set_device_mode.png
SHA1-Digest: HGzN/caEvpZEd+W36uu4LAjLHi0=

Name: res/drawable-hdpi/set_more.png
SHA1-Digest: wwl9FR6y/m+6PNOkpfuLqQLBgjk=

Name: res/drawable-xxxhdpi/micro_check_off.png
SHA1-Digest: k3tAwzkzJ7gaqidVAUKFCgkBc3M=

Name: res/drawable-hdpi/music_thumb_prssed.png
SHA1-Digest: ttkHWS3HGh7lceVVZvZByzC7f4g=

Name: res/drawable-mdpi/micro_up.png
SHA1-Digest: e3FBaU4AWR8KNZeq69VxpilwDuY=

Name: res/drawable-xxxhdpi/set_app.png
SHA1-Digest: VN2G3/ID3jGqWUu4dg3RZfMQO/M=

Name: res/layout/activity_aboutdevice_listitem.xml
SHA1-Digest: IPITZFTgYeCUai9IiQMqDUmqFjU=

Name: res/drawable-hdpi/seekbar_thumb.xml
SHA1-Digest: k0kgXwlFlXk3SoC849QRKkDMo34=

Name: res/drawable-hdpi/micro_list_bg_on.png
SHA1-Digest: O2wpwUtqdxMtaSIWClJWaJ181CA=

Name: res/layout/update_prompt.xml
SHA1-Digest: 8MdukRfNrrGLvGYQI/bWljbnK9M=

Name: res/drawable-hdpi/set_device_type.png
SHA1-Digest: LuJK/0NrElrREEcqSBzT/P/o+Cw=

Name: res/drawable-mdpi/color_config.png
SHA1-Digest: F3nui94vxpOfur1WUx/7jiAERpQ=

Name: res/drawable-hdpi/menu_return.png
SHA1-Digest: 1zvbCfsGGKeYnMRGTJ91Ws4rG10=

Name: res/drawable-xxxhdpi/micro_left.png
SHA1-Digest: Z7PkB9+NRV2nL8UJec7ZqPh3gks=

Name: res/drawable-hdpi/main_layout.png
SHA1-Digest: t4q0jhLHTlL4BBOkNhTmBpRaRrQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: MtXbaeG2cvyeUzuVs1VbOSiRWJs=

Name: res/drawable-xhdpi/micro_right.png
SHA1-Digest: bbguvys/onXXVEIOzad/x874Tc0=

Name: res/drawable-xxxhdpi/no_device_bg.png
SHA1-Digest: 81aBz3Di2us1p7Xul09eF1rJ3Rg=

Name: res/drawable-xxhdpi/layout_select_off.png
SHA1-Digest: brl4vQqzsed5aJaZAmot0kzZKks=

Name: res/layout/activity_gamemode_listitem.xml
SHA1-Digest: 6LPxP5FDSYUJgZduvpElgcJ0MKc=

Name: res/drawable-mdpi/menu_return.png
SHA1-Digest: lwutjYJCMAMCSLaopEaIEd5+ZB4=

Name: res/drawable-hdpi/lol_logo.png
SHA1-Digest: BR+s7utednD23sz8ycLN0PaPQnw=

Name: res/drawable/gradientbutton_blue.xml
SHA1-Digest: Pti3a+w2S7ZqXu4tUP0rej4fj50=

Name: res/drawable/gradientbutton_blue_halfcircle.xml
SHA1-Digest: 5c/PPlZiOfbVgrWZUkcd/oCEM00=

